# Kafka Cluster
Kafka.bootstrap_server.url = bigdata101:9092,bigdata102:9092

#-------------------------------------------------
# DIM
#-------------------------------------------------
dim.kafka.topic.name = topic_db
dim.kafka.group_id.name = dim_app_2212
# ------Flink CDC-------
flink_cdc.database.hostname = bigdata101
flink_cdc.database.port = 3306
flink_cdc.database.username = root
flink_cdc.database.password = 123456
flink_cdc.database.list = gmall_config_2212
# tableName format must use db.table
flink_cdc.database.tableList = gmall_config_2212.table_process

#------------------------------------------------
# DWD
#------------------------------------------------
#------------- ODS Log -------------
dwd.kafka.log.topic.name = topic_log
dwd.kafka.log.group_id.name = base_log_app_2212

#------------- ODS DB --------------

#------------- DWD Log -------------
dwd.kafka.traffic_error_log.topic = dwd_traffic_error_log
dwd.kafka.traffic_start_log.topic = dwd_traffic_start_log
dwd.kafka.traffic_action_log.topic = dwd_traffic_action_log
dwd.kafka.traffic_display_log.topic = dwd_traffic_display_log
dwd.kafka.traffic_page_log.topic =  dwd_traffic_page_log

dwd.kafka.traffic_uv_detail.topic = dwd_traffic_unique_visitor_detail

#------------- DWD DB --------------
